## Docker
PROJECT_NAME=
DOCKER_HOST=
DOCKER_TLS_VERIFY=
DOCKER_CERT_PATH=

## SSH
SSH_HOST=
SSH_USER=

## Node
NODE_ENV=
APP_ENV=

## Next.js
NEXT_PUBLIC_LOGS_ENABLED=
NEXT_TELEMETRY_DISABLED=

## Postgres
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PASSWORD=
DATABASE_URL=

## Postgres backups
POSTGRES_EXTRA_OPTS=
SCHEDULE=
BACKUP_KEEP_DAYS=
BACKUP_KEEP_WEEKS=
BACKUP_KEEP_MONTHS=
HEALTHCHECK_PORT=

## Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

## Google
GOOGLE_ID=
GOOGLE_SECRET=

## Github
GITHUB_KEY=
GITHUB_CLIENT_ID=
GITHUB_SECRET=
NEXT_PUBLIC_GITHUB_TOKEN=

## Email
EMAIL_SERVER=
EMAIL_FROM=

## Etherscan
ETHERSCAN_API_KEY=

## Internal API
INTERNAL_API_KEY=

# Coinspot API
COINSPOT_API_KEY=
COINSPOT_API_SECRET=

# Swyftx API
SWYFTX_API_KEY=
SWYFTX_API_SECRET=

## Worker
WORKER_PORT=

## App
APP_PORT=
APP_NAME=

## Open Exchange Rates
OER_APP_ID=