## Node
NODE_ENV=production
APP_ENV=production

## Postgres
POSTGRES_USER=user
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=finance
POSTGRES_PASSWORD=iBaLbAHI4184N7J6
# DATABASE_URL=postgresql://user:iBaLbAHI4184N7J6@localhost:5432/finance

## Postgres backups
POSTGRES_EXTRA_OPTS=-Z9 --schema=public --blobs
SCHEDULE=@every 0h30m00s
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=81

## Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=3028490ha
