## Node
NODE_ENV=
APP_ENV=

## Postgres
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PASSWORD=
DATABASE_URL=

## Postgres backups
POSTGRES_EXTRA_OPTS=
SCHEDULE=
BACKUP_KEEP_DAYS=
BACKUP_KEEP_WEEKS=
BACKUP_KEEP_MONTHS=
HEALTHCHECK_PORT=

## Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
