name: reviewdog
on: [pull_request]
jobs:
  actionlint:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v3
      - uses: reviewdog/action-actionlint@v1

  reviewdog:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: reviewdog/action-setup@v1.0.3

  reviewdog-misspell:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: reviewdog/action-misspell@v1.12.3

  reviewdog-eslint:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: reviewdog/action-eslint@v1.18.0

  reviewdog-tsc-web:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: EPMatt/reviewdog-action-tsc@v1
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          level: warning
          workdir: apps/web

  reviewdog-tsc-worker:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: EPMatt/reviewdog-action-tsc@v1
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          level: warning
          workdir: apps/worker

  reviewdog-tsc-common:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: EPMatt/reviewdog-action-tsc@v1
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          level: warning
          workdir: packages/common

  reviewdog-tsc-ui:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: EPMatt/reviewdog-action-tsc@v1
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          level: warning
          workdir: packages/ui
